<!DOCTYPE html>
<html>
    <head>
        <style>
            #tdl{
                
                background-color: black;
                color: rgb(121, 121, 121);
                
            }
            .main{
                position: relative;
                margin-left: 850px;
            }
            #btn{
                background-color: rgb(81, 162, 255);
            }
            .checkboxes{
                position: absolute;
                margin-top: 36px;
                margin-left: 860px;
                z-index: 2;
            }
            .demo{
                margin-left: 850px;
                position: absolute;
                margin-top: 24px;
                padding-left: 40px;
                box-shadow: teal;
                border:solid white;
                border-radius: 5px;
                width: 175px ;
                border-color: black;
                z-index: 1;
            }
            .image{
                content: url("https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-line/254000/82-512.png");
                width:18px;
                position:absolute;
                margin-left: 1040px;
                margin-top: 33px;
            }
        </style>
    </head>
    <body >
        <h1 id="tdl">To Do List</h1>

        <h2 class="main">To Do List </h2>
        <div class="main"><input type="text" id="myText" value="NewTask">
            <button id="btn" onclick="myFunction()">Add</button>
            
        </div>
        
                
        
        


    <script src="ex1.js"></script>

    </body>
</html>
