<!DOCTYPE HTML>
<html>
    <head>
    <style>
        body{
        background-color:rgb(233, 233, 255);
            }
        #facebook{
            width: 300px;
            margin-top: 165px;
        }
        .main{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.8em;
            margin-left: 30px;
            margin-top: -10px;
            font: weight 500px;
        }
        #minicreate{
            color: black;
            z-index: 2;
        }
        #bigcreate{
            font-size: 12px;
            position:absolute;
            margin-top: 75px;
            margin-left: 550px;
            z-index: 2;
        }
        #for_pas{
            position: absolute;
            color:rgb(43, 102, 253);
            margin-top: -100px;
            text-align:center;
            margin-left:-30px;
            z-index: 2;
        }
        .place1{
            margin-left:400px;
        }
        .place{
            font-size: 15px;
            margin-top:80px;
            margin-left: 460px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            
            
        }
        .box1{
            position:absolute;
            color:white;
            background-color: rgb(73, 120, 240);
            font-size: 1.5em; 
            padding-top: 10px;
            padding-bottom: 10px;
            margin: -150px;
            margin-left: -150px;
            width: 372px;
            border-radius: 7px;  
            border: 1px;  
            z-index: 2;       
        }
        .box2{
            position:absolute;
            color:white;
            background-color: rgb(12, 161, 44);
            font-size: 1.1em; 
            padding-top: 15px;
            padding-bottom: 15px;
            
            margin-top:-25px;
            margin-left: -50px;
            width: 150px;
            border-radius: 7px;  
            border: 1px;
            z-index: 2;
        }
        .box3{
            background-color: white;
            position:absolute;
            padding-top: 230px;
            margin: -150px;
            margin-left: -150px;
            margin-top: -305px;
            margin-left:1000px; 
            width:280px;
            border: 50px solid white;
            border-radius: 10px;
            box-shadow:rgb(185, 185, 185);
            z-index: 1;
        }
        #login{
            font-size: 1.1em;
            position:absolute;
            margin-top:-290px;
            margin-left: -150px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 7px;  
            text-align:left;
            border: 1px;
            width:325px;
            z-index: 2;
            
            
        
        }
        #password{
            font-size: 1.1em;
            position:absolute;
            margin-top:-220px;
            margin-left: -150px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 140px;
            border-radius: 7px;  
            text-align:left;
            border: 1px; 
            z-index: 2;
        }
        #under{
            margin-top: 260px;
            margin-left: -15px;
        }
    </style>
    
    </head>
    <body>
        
        <div class="place1">
            <img id="facebook" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
            <p class="main">
                Facebook помогает вам всегда <br>
                оставаться на связи и общаться<br> 
                со своими знакомыми.<br>
            </p>
        </div>
        <div class="place">
            <div >
            <input id="password" type="password" placeholder="Пароль">
            <input id="login" type="text" autofocus="1" placeholder="Электронный адрес или номер телефона">
            <a><button class="box1">
                <strong>Вход</strong>
            </button></a>
            <a>
                <button class="box2">
                    <strong>
                        Создать аккаунт
                    </strong>
                </button>
            </a>
            <a id="for_pas" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"><p>
                Забыли пароль?
            </p></a>
           
            </div>
            <p id="bigcreate" >
                <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" id="minicreaete"><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или<br>
                компании.
            </p>
            
                
            
        </div>
        <div>
            <p class="box3">.</p>
        </div>
        <img id="under"src="D:\ЗАГУРЗКИ\under.jpg">
    </body>
</html>