<!DOCTYPE html>
<html>
    <head>
        <style> 
            .global{
                position: absolute;
                
                margin-left: 320px;
                margin-top: 80px;
            }
            #instagram{
                margin-top: 60px ;
                margin-left: 560px;
                border: 150px solid rgb(255, 255, 255);
                border-top-width:10px ;
                border-bottom-width:300px ;
                border-left-width: 65px ;
                border-right-width: 65px ;
                z-index: 1;
            }
            .loc_pass{
                font-size:15px;
                position: absolute;
                z-index: 2;
                width:250px;
                padding:10px;
                background-color: rgb(235, 229, 229);
                margin-left:590px;
                margin-top: -275px;
                
                border-radius: 5px;
            }
            .loc_pass2{
                font-size:15px;
                position: absolute;
                z-index: 2;
                width:250px;
                padding:10px;
                background-color: rgb(235, 229, 229);
                margin-left:590px;
                margin-top: -245px;
                
                border-radius: 5px;
            }
            .buttons{

                text-align:center;
                font-size:15px;
                position: absolute;
                z-index: 2;
                width:275px;
                padding:10px;
                
                margin-left:590px;
                margin-top: -185px;
                
                border-radius: 5px;
            }
            div strong{
                color:rgb(78, 78, 255)
            }
            .create{
                
                font-size:15px;
                position: absolute;
                z-index: 2;
                width:296px;
                padding:10px;
                
                margin-left:560px;
                margin-top: -15px;
                
                border: 2px solid rgba(107, 107, 107, 0.781);
            }
            #img1{
                
                position: absolute;
                margin-left:320px;
                margin-top: -300px ;
            }
            .login_fb{
                font-size:15px;
                position: absolute;
                z-index: 2;
                
                margin-left:645px;
                margin-top: -110px;
            }
            .forgot{
                font-size:12px;
                position: absolute;
                z-index: 2;
                
                margin-left:675px;
                margin-top: -90px;
            } 
            #downloads{
                position: absolute;
                z-index: 2;
                margin-top: 50px;
                margin-left:600px;
            }
            #lang{
                position: absolute;
                margin-top: 50px;
                margin-left:-650px;
            }
                
        </style>
       
    </head>
    <body>
        <div class="global">
            <div>
                <img id="instagram"src="D:\ЗАГУРЗКИ\49e70604-7086-44a5-8372-06c27874d0b3.jpg" alt="instagram">
            </div>
            <div id="login_pass" >
                <input type="text" class="loc_pass" placeholder="Номер телефона, имя пользователя или"><br>
                <input type="password" class="loc_pass2" placeholder="Пароль">
            </div>
            <div>
                <button class="buttons">
                    Войти
                </button>
            </div>
            <div>
                <p class="create">У вас еще нет аккаунта? <strong><a href="https://www.instagram.com/accounts/emailsignup/?hl=ru">Зарегистрироваться</a></strong></p>

            </div>
            <div id="img1">
                <img src="D:\ЗАГУРЗКИ\3ec1c233-67c2-4821-9ab7-782fc7833c83.jpg">
            </div>
            <div>
                <p class="login_fb"><strong>Войти через Facebook</strong></p>
            </div>
            <div>
                <p class="forgot"><strong>Забыли пароль?</strong></p>
            </div>
            <div id="downloads">
                <img src="D:\ЗАГУРЗКИ\bfba6d0fd6bd.png" width=125px>
                <img src="D:\ЗАГУРЗКИ\4c70948c09f3.png" width=125px>
                <img id="lang" src="D:\ЗАГУРЗКИ\8e2e7a67-f5c1-4dc6-b029-8a4b0490904d.jpg" alt="">
            </div>
        </div>
    </body>
</html>