<!DOCTYPE html>
<html>
    <head>
        <style>
            .global{
                position: absolute;
                margin-top: 47px;
                margin-left: 125px;
            }
            .first-blog{
                margin-left: 115px;
                position: absolute;
                margin-top: -10px;
            }
            .second-blog{
                position: absolute;
                
                margin-left: 120px;
                margin-top: 690px;
            }
            #bot2{
                position: absolute;
                
                margin-left: 25px;
            }
            #bot3{
                position: absolute;
                
                margin-left: 430px
            }
            #bot4{
                position: absolute;
                
                margin-left: 840px;
            }
            #f_bot1{
                margin-top:23px;
                margin-left: 150px;
            }
            #f_bot2{
                margin-top:-34px;
                margin-left: 270px;
            }
            #f_bot3{
                margin-top:-34px;
                margin-left: 350px;
            }
            #f_bot4{
                margin-top:-34px;
                margin-left: 450px;
            }
            #f_bot5{
                margin-top:-34px;
                margin-left: 1100px;
            }
            #f_bot6{
                margin-top:-34px;
                margin-left: 1300px;
            }
            #f_bot7{
                margin-top:-34px;
                margin-left: 1400px;
            }
            #f_bot8{
                margin-top:-34px;
                margin-left: 1520px;
            }
            #search{
                margin-top:20px;
                margin-left: 1350px;
            }
            #m_sin{
                position: absolute;
                margin-top: 20px;
                margin-left: 200px;
            }
            .microsoft{
                font-size: 1.2em;
                position: absolute;
                
                margin-left: 220px;
                margin-top: 220px;
            }
            #sixpers{
                font-size: 15px;
                text-align:center;
                padding-right:30px;
                padding-left:30px;
                color:white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="global">
                <a href=""><img src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\microsoft-main.png" alt="as"></a>
            </div>
            <div class="first-blog">
                <img width= 110% src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\ms-full.png" alt="">
            </div>
            <div class="first-blog">
                <img id="search" width=25px src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\ms-search.png" alt="">
                <img id="m_sin" width=30px src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\msin.png" alt="">
            </div>
            <div class="first-blog">
                <a  href=""><p id="f_bot1">Microsoft 365</p></a>
                <a href=""><p id="f_bot2">Office</p></a>
                <p></p><a href=""><p id="f_bot3">Windows</p></a>
                <a href=""><p id="f_bot4">Поддержка</p></a>
                <a href=""><p id="f_bot5">Все продукты Microsoft</p></a>
                <a href=""><p id="f_bot6">Поиск</p></a>
                <a href=""><p id="f_bot7">Корзина</p></a>
                <a href=""><p id="f_bot8">Войти</p></a>
            </div>
            <div class="second-blog">
                <img id="bot1" src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\bottom1.png" alt="">
                <img id="bot2" src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\bottom2.png" alt="">
                <img id="bot3" src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\bottom3.png" alt="">
                <img id="bot4" src="C:\Users\Ghost Raven\Desktop\web\lab2\microsoft(page)\img\bottom4.png" alt="">

            </div>
            <div class="microsoft">
                <h1>Microsoft 365</h1>
            
            
                <p>Приложения Office премиум, дополнительное облачное хранилище,<br> 
                    продвинутые инструменты обеспечения безопасности — все в одной <br>
                    удобной подписке</p>
                <button id="sixpers">
                    <p>До 6 человек </p>
                </button>
                    <p style="margin-left: 200px; margin-top: -35px;">Для одного человека </p>
            </div>
        </div>
    </body>
</html>